# ProjectTimTro

./: TimTroPresentation.pptx  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/myduan1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myduan1/: LoginActivity.java  (+8 more)
app/src/main/res/drawable/: active_dot.xml  bg_button.xml  bg_button_active.xml  bg_edittext.xml  bg_edittext_code.xml  bg_image_select.xml  bg_select_button.xml  bg_spinner.xml  boder_2.xml  boder_ez.xml  et_bg.xml  et_bg2.xml  grad_bg.xml  hr.xml  hr1.xml  non_active_dot.xml  tv_boder.xml
app/src/main/res/layout/: activity_avatar.xml  activity_big_slide_image.xml  activity_dang_ky.xml  activity_edit_post.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_personal_main.xml  activity_personal_main_changpassword.xml  activity_personal_main_info.xml  activity_personal_main_quanlibaidang.xml  activity_personal_main_updateInfo.xml  activity_personal_main_updatepassword.xml  activity_post_chi_tiet.xml  activity_search.xml  activity_splash_screen.xml  activity_update_info.xml  activity_verify_phone.xml  custom_action_bar.xml  dang_ky.xml  dialog_search.xml  fragment_addpost.xml  fragment_home.xml  fragment_personal_main.xml  fragment_personal_main_setting.xml  fragment_search.xml  item_big_slide.xml  item_delete_layout.xml  item_editpost_layout.xml  item_home.xml  item_image.xml  item_province.xml  item_quanlibaidang.xml  item_slide.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_image_select.xml  menu_list_dang_tin.xml  menu_post_manager.xml  menu_post_personal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
