<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_post_manager_edit"
        android:title="@string/update_info_btn_confirm"/>
    <item android:id="@+id/menu_post_manager_delete"
        android:title="@string/delete"/>

</menu>