<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_personal_main_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thông Báo"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_personal_main_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/user_3" />

        <ImageView
            android:id="@+id/img_personal_main_logout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/exit" />

        <ImageView
            android:id="@+id/img_personal_main_info"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/form" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_personal_main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_personal_main_tienich"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/tv_boder"
            android:text="Tiện Ích"
            android:gravity="center"
            android:textColor="#0000FF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_personal_main_thongtin"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/tv_boder"
            android:text="Thông Tin"
            android:gravity="center"
            android:textColor="#0000FF"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_personal_main_baidang"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/contract" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Bài Đăng"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_personal_main_anh"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/picture" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ảnh"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_personal_main_changPass"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/business_and_finance" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Đổi Mật Khẩu"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_personal_main_setup"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/settings" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cài Đặt"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_personal_main_changInfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/user_2" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Chỉnh Sửa Thông Tin"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_personal_main_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Version"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold" />

</LinearLayout>