<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/grad_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo_matbang"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Bạn Là"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/customSliderLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/et_bg"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_SignUp_NguoiDang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Người Đăng"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/et_bg"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Người Dùng"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:text="Tên Tài Khoản"
            android:textSize="20dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_SignUp_NhapUserName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="Nhập tên tài khoản ..."
            android:background="@drawable/et_bg"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:text="Tên Tài Khoản"
            android:textSize="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_SignUp_NhapPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Nhập mật khẩu ..."
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/et_bg"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:text="Nhập Lại Mật Khẩu"
            android:textSize="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_SignUp_NhapLaiPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Nhập mật khẩu ..."
            android:background="@drawable/et_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:text="Họ Tên"
            android:textSize="20dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_SignUp_NhapHoTen"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Nhập Họ Tên ..."
            android:background="@drawable/et_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:text="Số Điện Thoại"
            android:textSize="20dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_SignUp_NhapSDT"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Nhập số điện thoại ..."
            android:background="@drawable/et_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_SignUp_DangKy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/et_bg"
        android:text="Đăng Ký"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</LinearLayout>
