<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/grad_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textSize="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_SignUp_NhapUserName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:hint="Tên Tài Khoản"
                android:textStyle="bold"
                android:background="@drawable/et_bg"
                android:textSize="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_SignUp_NhapPassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Mật Khẩu"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:background="@drawable/et_bg"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_SignUp_NhapLaiPassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Nhập Lại mật khẩu"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:background="@drawable/et_bg"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_SignUp_SoDienThoai"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Số Điện Thoại"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:background="@drawable/et_bg"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_SignUp_HoTen"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Họ Tên"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:background="@drawable/et_bg"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:background="@drawable/et_bg"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới Tính"
            android:textSize="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"/>
        <RadioGroup
            android:id="@+id/radioGruoup_SignUp_GioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp">
            <RadioButton
                android:id="@+id/rbn_SignUp_GTNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Nam"/>
            <RadioButton
                android:id="@+id/rbn_SignUp_GTNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="25dp"
                android:text="Nữ"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_SignUp_DangKy"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:background="@drawable/et_bg"
            android:backgroundTint="@color/vang"
            android:text="Đăng Ký"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_SignUp_Huy"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:backgroundTint="@color/vang"
            android:background="@drawable/et_bg"
            android:text="Hủy"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
