<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <EditText
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:padding="12dp"
                android:hint="@string/search"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/bg_spinner"
                android:inputType="text">
                <requestFocus/>
            </EditText>

            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/iv_change_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_grid_3_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_filter_24" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />
</androidx.constraintlayout.widget.ConstraintLayout>